<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/layout.css">
    <script src="./css/js/stats.js" defer></script>
    <script src="./css/js/carregar.js" defer></script>
    <script src="./css/js/apagar.js" defer></script>
    <script src="./css/js/editar.js" defer></script>
    <title>Lista de compras</title>
</head>
<body>

    <nav>
        
        <H1>CreatorSkin</H1>
        <a href="form.html" class="nes-btn is-primary">Criar +</a>

    </nav>

      <div class="nes-container with-title is-centered">
        <p class="title">Eae, pronto para uma aventura ?</p>
        <p>
          Que tal criar um personagem e escolher o melhor!
          Escolha a Raça, Classe e Habilidades e diversas possibilidades.</p>
      </div>

    <div class="stats">

        <div class="nes-container is-rounded is-dark">
            <p id="total-pendentes">10</p>
            <span>Personagens em desenvolvimento</span>
          </div>

          <div class="nes-container is-rounded is-dark">
            <p id="total-concluidas">10</p>
            <span>Personagens Prontos</span>
          </div>

          <div class="nes-container is-rounded is-dark">
            <p id="total-pontos">10</p>
            <span>Total XP</span>
          </div>

    </div>


    <section id="lista-de-tarefas">

      
    </section>
    
</body>
</html>